<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左固定布局</title>

    <style>
        .box {
            width: 700px;
            height: 400px;
            border: 1px solid #000;

            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .left {
            flex-basis: 100px;
            -webkit-flex-basis: 100px;
            height: 100%;
            flex-grow: 1;

            background: cadetblue;
        }

        .right {
            flex-grow: 1;
            background: salmon;
        }

        .fbox {
            width: 700px;
            height: 400px;
            border: 1px solid #000;
        }

        .fleft {
            float: left;
            width: 100px;
            height: 100%;
            background: cadetblue;
        }

        .fright {
            margin-left: 100;
            width: 100%;
            background: salmon;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">1</div>
        <div class="right">2</div>
    </div>

    <div class="fbox">
        <div class="fleft">11111111</div>
        <div class="fright">22222222</div>
    </div>
</body>

</html>