<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      html * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        height: 100%;
      }
      #wrapper {
        height: 100%;
      }
      #wrapper div {
        width: 150px;
      }
      #wrapper div.one,
      .two,
      .three,
      .four {
        width: 150px;
        height: 100%;
        display: inline-block;
        float: left;
      }
      .one,
      .two,
      .three {
        background: green;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <!--1.absolute方法-->
      <div class="one">
        <style>
          .layout.absolute > div {
            position: absolute;
          }
          .layout.absolute .top {
            height: 100px;
            top: 0;
            background: darkgoldenrod;
          }
          .layout.absolute .bottom {
            height: 100px;
            bottom: 0;
            background: darkgoldenrod;
          }
          .layout.absolute .center {
            top: 100px;
            bottom: 100px;
            background: yellow;
          }
        </style>
        <article class="layout absolute">
          <div class="top"></div>
          <div class="center">
            <h1>flexbox中间自适应元素</h1>
          </div>
          <div class="bottom"></div>
        </article>
      </div>

      <!-- 2.flex方法 -->
      <div class="two">
        <style type="text/css">
          .two {
            margin-left: 10px;
          }
          .layout.flexbox {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
          }
          .layout.flexbox .top {
            height: 100px;
            background: red;
          }
          .layout.flexbox .center {
            flex: 1;
            background: yellow;
          }
          .layout.flexbox .bottom {
            height: 100px;
            background: blue;
          }
        </style>
        <article class="layout flexbox">
          <div class="top"></div>
          <div class="center">
            <h1>flexbox中间自适应元素</h1>
          </div>
          <div class="bottom"></div>
        </article>
      </div>

      <!--3.table布局-->
      <div class="three">
        <article class="layout table">
          <style>
            .three {
              margin-left: 10px;
            }
            .layout.table {
              display: table;
              height: 100%;
              width: 100%;
            }
            .layout.table div {
              /*特别注意*/
              /*display: table-cell;*/
              display: inline-block;
              vertical-align: middle;
            }
            .layout.table .top {
              height: 100px;
              background: red;
            }
            .layout.table .center {
              height: calc(100% - 200px);
              background: yellow;
            }
            .layout.table .bottom {
              height: 100px;
              background: blue;
            }
          </style>
          <div class="top"></div>
          <div class="center">
            <h1>table方法中间自适应元素</h1>
          </div>
          <div class="bottom"></div>
        </article>
      </div>

      <div class="four">
        <style>
          .four {
            margin-left: 10px;
          }
          .layout.grid {
            display: grid;
            height: 100%;
            /*上中下三行*/
            grid-template-rows: 100px auto 100px;
            /*只有一列 宽度150px*/
            grid-template-columns: 150px;
          }
          .layout.grid .top {
            background: red;
          }
          .layout.grid .center {
            background: yellow;
          }
          .layout.grid .bottom {
            background: blue;
          }
        </style>
        <article class="layout grid">
          <div class="top"></div>
          <div class="center">
            <h1>grid方法中间自适应元素</h1>
          </div>
          <div class="bottom"></div>
        </article>
      </div>
    </div>
  </body>
</html>
