<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <style>
      html * {
        padding: 0;
        margin: 0;
      }
      .layout {
        margin-top: 20px;
      }
      .layout article div {
        min-height: 100px;
      }
    </style>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <section class="layout float">
      <style media="screen">
        .layout.float .left {
          background: red;
          width: 300px;
          float: left;
          /*media媒介类型 计算机屏幕（默认值）*/
        }
        .layout.float .right {
          float: right;
          width: 300px;
          background: #0d3349;
        }
        .layout.float .center {
          background: #2b81af;
        }
      </style>

      <article class="left-right-center">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
          <h1>浮动解决方案</h1>
          1. 这是三栏布局中间部分 <br />2. 这是三栏布局中间部分
        </div>
      </article>
    </section>

    <section class="layout absolute">
      <style>
        .layout.absolute .left-center-right > div {
          position: absolute;
        }
        .layout.absolute .left {
          left: 0;
          width: 300px;
          background: red;
        }
        .layout.absolute .center {
          left: 300px;
          right: 300px;
          background: yellow;
        }
        .layout.absolute .right {
          right: 0;
          width: 300px;
          background: #5e740b;
        }
      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
          <h1>绝对定位解决方案</h1>
          1. 这是三栏布局中间部分 <br />2. 这是三栏布局中间部分
        </div>
        <div class="right"></div>
      </article>
    </section>

    <section class="layout flexbox">
      <style>
        .layout.flexbox .left-center-right {
          display: flex;
          margin-top: 140px;
        }
        .layout.flexbox .left {
          width: 300px;
          background: red;
        }
        .layout.flexbox .center {
          flex: 1;
          background: #5e740b;
        }
        .layout.flexbox .right {
          width: 300px;
          background: #2b81af;
        }
      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
          <h1>flexbox解决方案</h1>
          1. 这是三栏布局中间部分 <br />2. 这是三栏布局中间部分
        </div>
        <div class="right"></div>
      </article>
    </section>

    <section class="layout table">
      <style>
        .layout.table .left-center-right {
          width: 100%;
          height: 100px;
          display: table;
        }
        .layout.table .left-center-right > div {
          display: table-cell;
        }
        .layout.table .left {
          width: 300px;
          background: red;
        }
        .layout.table .center {
          background: #5e740b;
        }
        .layout.table .right {
          width: 300px;
          background: #2b81af;
        }
      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
          <h1>table布局解决方案</h1>
          1. 这是三栏布局中间部分 <br />2. 这是三栏布局中间部分
        </div>
        <div class="right"></div>
      </article>
    </section>

    <section class="layout grid">
      <style>
        .layout.grid .left-center-right {
          display: grid;
          width: 100%;
          grid-template-rows: 100px;
          grid-template-columns: 300px auto 300px;
        }
        .layout.grid .left {
          background: red;
        }
        .layout.grid .center {
          background: #5e740b;
        }
        .layout.grid .right {
          background: #2b81af;
        }
      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
          <h1>grid布局解决方案</h1>
          1. 这是三栏布局中间部分 <br />2. 这是三栏布局中间部分
        </div>
        <div class="right"></div>
      </article>
    </section>
  </body>
</html>

1、每个解决方案的优缺点 2、高度自适应 3、兼容性以及最佳方案
