<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .out {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 150px;
            height: 150px;
        }

        .circle {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            border-radius: 50%;
        }

        .leftCircle {
            left: 0;
            top: 0;
        }

        .rightCircle {
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="leftCircle circle"></div>
    <div class="rightCircle circle"></div>
</div>



</body>
</html>
